{
  "compilerOptions": {
    "lib": ["es6", "dom","ES2021.String"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "sourceMap": true,
    "target": "es5"
  },
  "include": ["src/**/*.ts"]
}
